# SSACKTHREE

./: README.md
ssackthree_back/: .gitignore  .travis.yml  Dockerfile  build.gradle  settings.gradle
ssackthree_back/.github/workflows/: ci.yml
ssackthree_back/src/main/java/com/ssackthree/ssackthree_back/: SsackthreeBackApplication.java
ssackthree_back/src/main/java/com/ssackthree/ssackthree_back/config/: SecurityConfig.java
ssackthree_back/src/main/java/com/ssackthree/ssackthree_back/controller/: CustomerController.java  MenuController.java  PaymentController.java  StoreController.java  UserController.java  UserLikeController.java
ssackthree_back/src/main/java/com/ssackthree/ssackthree_back/dto/: CustomerNicknameRequestDto.java  HomePageRequestDto.java  JoinRequestDto.java  KakaoPayApproveResponseDto.java  KakaoPayHistoryResponseDto.java  KakaoPayReadyResponseDto.java  KakaoPayRequestDto.java  KakaoPayResultResponseDto.java  LocationDto.java  LoginRequestDto.java  MenuBargainningDto.java  MenuDetailDto.java  MenuDetailResponseDto.java  MenuInDistanceResponseDto.java  MenuOtherDto.java  MenuRegisterRequestDto.java  MenuStoreDto.java  StoreRegisterRequestDto.java  StoreRegisterResponseDto.java  TokenResponseDto.java  UserLikeRequestDto.java
ssackthree_back/src/main/java/com/ssackthree/ssackthree_back/entity/: CustomerProfileFileEntity.java  MenuBargainningEntity.java  MenuEntity.java  MenuFileEntity.java  MenuLocationEntity.java  (+8 more)
ssackthree_back/src/main/resources/: application.properties
ssackthree_back/src/test/java/com/ssackthree/ssackthree_back/: SsackthreeBackApplicationTests.java
(+137 files in other folders)
